<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Righteous|Source+Sans+Pro&display=swap" rel="stylesheet">
<link rel="icon" type="imagem/png" href="img/escudo.png" width="75" height="75" />
<link rel="stylesheet" type="text/css" href="estilo.css">
<title>Cangu's Fight Pagamento</title>
<meta charset="utf-8">
</head>

<body>
    <style>
            
        body{
            background-color: #000000;
        }
            *, *:before, *:after { 
              margin:0;
              padding:0;
              font-family: Arial,sans-serif;
            }
             
            a{
              text-decoration: none;
            }
             
            a.links{
              display: none;
            }
            
            .content{
              width: 550px;
              min-height: 560px;    
              margin: 80px auto;
              position: relative;   
            }
            
            h1{
              font-size: 48px;
              color:  #ff4500;
              padding: 2px 0 10px 0;
              font-family: Arial,sans-serif;
              font-weight: bold;
              text-align: center;
              padding-bottom: 30px;
            }
        
            h1:after{
              content: ' ';
              display: block;
              width: 100%;
              height: 2px;
              margin-top: 10px;
              background: -webkit-linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%); 
              background: linear-gradient(left, rgba(147,184,189,0) 0%,rgba(147,184,189,0.8) 20%,rgba(147,184,189,1) 53%,rgba(147,184,189,0.8) 79%,rgba(147,184,189,0) 100%); 
            }
            
            p{
              margin-bottom:15px;
            }
             
            .content p:first-child{
              margin: 0px;
            }
             
            label{
              color: #ff4500;
              position: relative;
            }
            
            ::-webkit-input-placeholder  {
              color:  black; 
              font-style: italic;
            }
             
            input:-moz-placeholder, textarea:-moz-placeholder{
              color: black;
              font-style: italic;
            }
            
            input {
  outline: none;
}
 

input:not([type="checkbox"]){
  width: 95%;
  margin-top: 4px;
  padding: 10px;    
  border: 1px solid #000000;
 
  -webkit-border-radius: 3px;
  border-radius: 3px;
 
  -webkit-box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
  box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
 
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
input[type="radio"]{
  width: 30% ;
  background-color: #fff;
  margin-left: 3%;      
}
h2{
  color: #ff4500;
  text-align: left: ;
  margin-bottom: 2%;
  
}
input[type="submit"]{
  width: 50%!important;
  cursor: pointer;        
  padding: 8px 5px;
  background-color: #000000;
  color: #fff;
  font-size: 20px;  
  border: 1px solid  #black;   
  margin-bottom: 3%;  
  text-shadow: 0 1px 1px  #ff4500;     
  -webkit-border-radius: 5px;
  border-radius: 5px;     
  transition: all 0.2s linear;
}  
input[type="reset"]{
  width: 50%!important;
  cursor: pointer;  
  float: right;
  background-color: #000000;
  padding: 8px 5px;
  color: #fff;
  font-size: 20px;  
  border: 1px solid  #black;          
  text-shadow: 0 1px 1px  #ff4500;     
  -webkit-border-radius: 5px;
  border-radius: 5px;     
  transition: all 0.2s linear;
}
        
input[type="submit"]:hover,input[type="reset"]:hover{
  background: #ff4500;
}

.link{
  position: absolute;
  background: white;
  color: black;
  left: 0px;
  height: 20px;
  width: 440px;
  padding: 17px 30px 20px 30px;
  font-size: 16px;
  text-align: right;
  border-top: 1px solid  #ff4500;
 
  -webkit-border-radius: 0 0  5px 5px;
  border-radius: 0 0  5px 5px;
}
 
.link a {
  font-weight: bold;
  background:  #ff4500;
  padding: 6px;
  color:  #000000;
  margin-left: 10px;
  border: 1px solid  #000000;
 
  -webkit-border-radius: 4px;
  border-radius: 4px;  
 
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s  linear;
}

#cadastro, 
#login{
  position: absolute;
  top: 0px;
  width: 88%;   
  padding: 18px 6% 60px 6%;
  margin: 0 0 35px 0;
  background: #f7f7f7;
  border: 1px solid   ;
   
  -webkit-box-shadow: 5px;
  border-radius: 5px;
   
  -webkit-animation-duration: 0.5s;
  -webkit-animation-timing-function: ease;
  -webkit-animation-fill-mode: both;
 
  animation-duration: 0.5s;
  animation-timing-function: ease;
  animation-fill-mode: both;
}


#paracadastro:target ~ .content #cadastro,
#paralogin:target ~ .content #login{
  z-index: 2;
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
 
  -webkit-animation-delay: .1s;
  animation-delay: .1s;
}
 
/* Efeito ao clicar no botĆ£o ( Cadastre-se ) */
#registro:target ~ .content #login,
#paralogin:target ~ .content #cadastro{
  -webkit-animation-name: fadeOutLeft;
  animation-name: fadeOutLeft;
}


@-webkit-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
}
 
@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
 

@-webkit-keyframes fadeOutLeft {
  0% {
    opacity: 1;
    -webkit-transform: translateX(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateX(-20px);
  }
}
 
@keyframes fadeOutLeft {
  0% {
    opacity: 1;
    transform: translateX(0);
  }
  100% {
    opacity: 0;
    transform: translateX(-20px);
  }
}

        </style>

</head>

<body>
    
    
            
        
                      
                      
                     
    <form method="POST" action="login.php">

<div id="total">
        
           
        <div class="content">      
                  <!--FORMULĆRIO DE LOGIN-->
                  <div id="login">
                    <form method="post" action="login.php"> 
                      <h1>Pagamento</h1> 
                      <p> 
                        <label for="pagamento">Número do cartão</label>
                        <input id="pagamento" name="´pagamento" required="required" type="text" />
                      </p>
                      <p> 
                        <label for="nome_login">Seu nome</label>
                        <input id="nome_login" name="login" required="required" type="text" />
                      </p>
                      <p>
                      <label for="E-mail_login">E-mail</label>
                      <input id="E-mail_login" name="login" required="required" type="text"/>
                    </p>
                      <p> 
                        <label for="Data de nascimento">Validade</label>
                        <input id="Data de nascimento" name="Data de nascimento" required="required" type="text"  /> 
                      </p>
                      <p> 
                        <label for="telefone">Seu telefone</label>
                        <input id="telefone" name="telefone" required="required" type="text"  /> 
                      </p>
                      <p> 
                        <label for="CPF">CPF</label>
                        <input id="CPF" name="CPF" required="required" type="text"  /> 
                      </p>
                      <p> 
                        <label for="RG">CVV</label>
                        <input id="RG" name="RG" required="required" type="text"  /> 
                      </p>                                            
                      <p> 
                        <label for="preco">preço</label>
                        <input id="preco" name="preco" required="required" type="text"  /> 
                      </p>
                                                                    
                  <p> 
                        <input type="submit" value="pagar" id="entrar" name="entrar">
                        <input type="reset" value="Limpar" id="entrar" name="Limpar"> 
                                           
                      </p>
                                       
                      <p> 
                        <center>
                        <a  href="index.html">  <img src="img/topo.png" width="150" height="75"  > </a>                                                                                                            
                           </p>
                          </center>   
                                               
                    </form>
                  </div>                                            
            </div>            
        </div>    
</form>

</body>

</html>
